<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Map Language Lines
    |--------------------------------------------------------------------------
    */

    '12h' => '12t',
    '1_month' => '1 mnd',
    '1_year' => '1 år',
    '10_days' => '10 dager',
    '2_years' => '2 år',
    '3_months' => '3 mnd',
    '9_months' => '9 mnd',
    'calendar' => 'Kalender',
    'cancelled' => 'Avbrutt',
    'click_verify_email' => 'Klikk her for å verifisere din e-post',
    'click_verify_phone' => 'Klikk her for å verifisere ditt telefonnummer',
    'daily' => 'Hver dag',
    'delete_run' => 'Ønsker du å slette denne kjøringen?',
    'distance' => 'Distanse',
    'email_sent' => 'En e-post er sendt til deg.',
    'email_success' => 'Din e-post er nå verifisert',
    'finished_at' => 'Ferdig ',
    'hourly' => 'Hver time',
    'hours' => 'timer',
    'id' => 'ID',
    'imperialsystem' => 'Imperial system',
    'info_sensor_units' => 'Mer informasjon vil bli synlig ved å klikke på en enhet',
    'last_connected_at' => 'Sist levert ',
    'message' => 'Melding',
    'minutes' => 'minutter',
    'phone_success' => 'Ditt telefonnummer er nå verifisert',
    'resend' => 'Send på nytt',
    'serialnumber' => 'Serienummer',
    'sms_sent' => 'En SMS har blitt sendt til deg',
    'started_at' => 'Startet ',
    'successfully_created' => 'Opprettet',
    'successfully_deleted' => 'Vellykket sletting',
    'successfully_updated' => 'Vellykket oppdatering',
    'today' => 'I dag',
    'verification_code_error' => 'Verifiseringskoden må være 4 tall',
    'verification_code_error_2' => 'Klikk på Send på nytt for å motta en verifiseringskode',
    'verification_code_error_3' => 'Inntastingene dine er ikke gyldig, vennligst forsøk på nytt',
    'verification_code_error_4' => 'Inntastingene dine stemmer ikke med vår verifiseringskode',
    'writeandread' => 'Lese og skrive tilgang',
    'readyonly' => 'Lese tilgang',
    'newuser' => 'Ny bruker',
    'edituser' => 'Endre bruker',
    'deleteuser' => 'Slett bruker',
    'deleteaccess' => 'Fjern tilgang',
    'view_log' => 'Vis logg',
    'viewall' => 'Vis alle',
    'userinfo' => 'Bruker informasjon',
    'system' => 'System',
    'sensorunit' => 'Sensorenhet',
    'save' => 'Lagre',
    'removeunit' => 'Ønsker du å fjerne denne enheten?',
    'product' => 'Produkt',
    'nounits' => 'Ingen enhet er tilgjengelig for denne brukeren',
    'new' => 'Ny',
    'loginas' => 'Logg inn som',
    'devices' => 'Enheter',
    'delete' => 'Slett',
    'customer' => 'Kunde',
    'choosecustomer' => 'Velg kunde',
    'billing' => 'Faktuering',
    'apiproxy' => 'Proxy API',
    'yesterday' => 'I går',


    'day' => 'Dag',
    'week' => 'Uke',
    'month'  => 'Måned',
    'all' => 'Alt',
    'timeperiod' => 'Antall dager',
    'choosesensortype' => 'Velg sensortype',
    'sharedfrom' => 'Delte enheter',
    'messages' => 'Meldinger',
    'timestamp' => 'Tidsstempling',
    'exact' => 'Nøyaktig',
    'everyhour' => 'Hver time',
    'everyday' => 'Hver dag',
    'endCase' => 'Avslutt sak',

    'myaccount' => 'Min Konto',
    'username' => 'E-post / Brukernavn',
    'altemail' => 'Alternativ e-post',
    'name'  => 'Navn',
    'phonenumber' => 'Telefon',
    'language' => 'Språk',
    'savesettings' => 'Lagre innstillinger',

    'fleetmanagment' => 'Flåtestyring',
    'somethingwentwrong' => 'Noe gikk galt. Data ble ikke lastet korrekt. Vennligst prøv igjen.',
    'irrigationlog' => 'Irrigation Logg',
    'summary' => 'Sammendrag',
    'totaldistance' => 'Total distance',
    'time' => 'Tid',

];